<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>informate</title>
   <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="show-on-scroll">
            <div>
                <h1>Informate</h1>
            </div>
            
            <div>toggler</div>
            
            <div>
                <div>
                    <nav>
                        <div>
                            <a href="/">Home</a>
                        </div>
                            
                        <div>
                            <a href="">TG</a>
                        </div>

                        <div>
                            <a href="/news">News</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class"center-elements">
            <!------create index sections---->
            <div>
                <p>Informate</p>
                <p> Maths is all 
                <a> Join us in Youtube </a>
                </p>
            </div>

            <div>
                
            </div>
        </div>
        
    </main>
</body>
</html>
